server.port=9000
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
# Oracle settings
# Oracle settings
spring.datasource.url=jdbc:postgresql://35.200.246.123:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug 
#calendar API settings
calendar.application.name=Google Calendar API Java Quickstart
calendar.token.path=tokens
calendar.credntial.path=/credentials.json
calendar.access.type=offline
calendar.auth.as=user
calendar.company.email=saschak07@gmail.com
timeZone.id=Asia/Bangkok
calendar.creds=abcd
